# Selenium-projects

./: README.md
TranscriptSummaryWithAI/: README.md  build.gradle  settings.gradle
TranscriptSummaryWithAI/gradle/wrapper/: gradle-wrapper.properties
TranscriptSummaryWithAI/src/test/java/pages/: BasePage.java  PageVideo.java
TranscriptSummaryWithAI/src/test/java/runner/: TestRunner.java
TranscriptSummaryWithAI/src/test/java/steps/: TranscriptSummarySteps.java
TranscriptSummaryWithAI/src/test/resources/: TranscriptSummary.feature
